accelerate==1.10.1
bitsandbytes==0.47.0
certifi==2025.8.3
charset-normalizer==3.4.3
clip-interrogator==0.6.0
colorama==0.4.6
diskcache==5.6.3
einops==0.8.1
filelock==3.13.1
fsspec==2024.6.1
ftfy==6.3.1
huggingface-hub==0.34.4
idna==3.10
jinja2==3.1.4
llama-cpp-python==0.3.16
markupsafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
open-clip-torch==3.1.0
packaging==25.0
pandas==2.3.2
pillow==11.0.0
pip==23.0.1
psutil==7.0.0
pyqt6==6.9.1
pyqt6-qt6==6.9.2
pyqt6-sip==13.10.2
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
setuptools==65.5.0
six==1.17.0
sympy==1.13.3
timm==1.0.19
tokenizers==0.21.4
torchaudio==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.67.1
transformers==4.49.0
typing-extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
uv==0.8.15
wcwidth==0.2.13